Job Statistical Information

 JOB ID                    : 3563679
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv07
 JOB NAME                  : job.sh
 JOB TYPE                  : INTERACT
 JOB MODEL                 : NM
 USER                      : u00688
 GROUP                     : hp200177
 RESOURCE UNIT             : rscunit_ft01
 RESOURCE GROUP            : eap-int
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u00688
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200177/u00688/simulation_neuron/specials/job.sh.3563679.out
 STANDARD ERR FILE         : /vol0004/hp200177/u00688/simulation_neuron/specials/job.sh.3563679.err
 INFORMATION FILE          : /vol0004/hp200177/u00688/simulation_neuron/specials/job.sh.3563679.stats
 PJSUB DIRECTORY           : /vol0004/hp200177/u00688/simulation_neuron/specials
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 1
 MPI PROC (ALLOC)          : 1
 MPI STATIC PROC (REQUIRE) : 1
 MPI STATIC PROC (ALLOC)   : 1
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2020/12/14 14:25:07
 QUEUED DATE               : 2020/12/14 14:25:07
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2020/12/14 14:25:10
 JOB END DATE              : 2020/12/14 14:25:55
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2020/12/14 14:25:59
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2020/12/14 14:25:55
 AFFECTED NODE ID          : -
 EXIT CODE                 : -
 SIGNAL NO                 : 2
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:50:00 (3000)
 ELAPSE TIME (USE)         : 00:00:45 (45)
 USER CPU TIME (USE)       : 5030 ms
 SYSTEM CPU TIME (USE)     : 3190 ms
 CPU TIME (TOTAL)          : 8220 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 186.0 MiB (195035136)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 48 <DEFAULT>
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 12
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 1
 ASSISTANT CORE USER CPU TIME (USE) : 0 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 0 ms
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 28.7 MB (28658304)
 TOFU SYSTEM COMM SEND BYTE : 0.1 MB (29728)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 22.280058
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 22.249857
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 22.249857
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 22.249857
 MAX POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 22.280058
 MAX POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 22.249857
 MAX POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 22.249857
 MAX POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 22.249857
 MIN POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 22.280058
 MIN POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 22.249857
 MIN POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 22.249857
 MIN POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 22.249857
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 0.278490
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 0.278113
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 0.278113
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 0.278113
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.339227
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.325735
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.312492
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.312492
 MAX POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.339227
 MAX POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.325735
 MAX POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.312492
 MAX POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.312492
 MIN POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.339227
 MIN POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.325735
 MIN POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.312492
 MIN POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.312492
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.016740
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.016571
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.016406
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.016406
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.750211
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.750011
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.749989
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.749989
 MAX POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.750211
 MAX POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.750011
 MAX POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.749989
 MAX POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.749989
 MIN POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.750211
 MIN POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.750011
 MIN POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.749989
 MIN POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.749989
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.021877
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.021874
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.021874
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.021874
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.249966
 MAX POWER CONSUMPTION OF TOFU (IDEAL) : 5.249966
 MIN POWER CONSUMPTION OF TOFU (IDEAL) : 5.249966
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.065622
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312498
 MAX POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312498
 MIN POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312498
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.003906
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687489
 MAX POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687489
 MIN POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687489
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.021093
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MAX POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MIN POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 106.999891
 MAX POWER CONSUMPTION OF NODE (IDEAL) : 106.999891
 MIN POWER CONSUMPTION OF NODE (IDEAL) : 106.999891
 ENERGY CONSUMPTION OF NODE (IDEAL) : 1.337448
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 109.484083
 MAX POWER CONSUMPTION OF NODE (MEASURED) : 109.484083
 MIN POWER CONSUMPTION OF NODE (MEASURED) : 109.484083
 ENERGY CONSUMPTION OF NODE (MEASURED) : 1.368499
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 MAX POWER CONSUMPTION OF CPU/PKG : -
 MIN POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 MAX POWER CONSUMPTION OF MEM/PKG : -
 MIN POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 MAX POWER CONSUMPTION OF PP0/PKG : -
 MIN POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2020/12/14 14:25:10
 POWER CONSUMPTION MEASURE END DATE : 2020/12/14 14:25:55
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200177/u00688/simulation_neuron/specials/job.sh.3563679.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -
 2NDLAYERCACHE MIN FREE SPACE : -
 SHAREDTMP MAX USE SPACE   : -
 LOCALTMP MAX USE SPACE    : -
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : -
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : -
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : -
 MIN NODE CACHE HIT RATIO FREE SPACE : -
 2NDLAYERCACHE READ TRANSFER AMOUNT : -
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : -
 SHAREDTMP READ TRANSFER AMOUNT : -
 SHAREDTMP WRITE TRANSFER AMOUNT : -
 LOCALTMP READ TRANSFER AMOUNT : -
 LOCALTMP WRITE TRANSFER AMOUNT : -
 2NDLAYERCACHE OPEN COUNT  : -
 2NDLAYERCACHE STATFS COUNT : -
 2NDLAYERCACHE SYNC COUNT  : -
 SHAREDTMP OPEN COUNT      : -
 LOCALTMP OPEN COUNT       : -
 2NDLAYERCACHE FLASH START TIME : 2020/12/14 14:25:55
 2NDLAYERCACHE FLASH END TIME : 2020/12/14 14:25:55
 NODE NUM (REQUIRE)        : 1:noncont
 NODE NUM (ALLOC)          : 1:noncont
 NODE NUM (USE)            : 1
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x2C060005
 TOFU COORDINATE (USE)     : (19,20,2)
 NODE ID (RANK)            : 0x2C060005(0)
 freq (REQUIRE)            : 2000 <DEFAULT>
 freq (ALLOC)              : 2000
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

--------------------------------------------------------------------------------
Node Statistical Information

 VNODE ID                  : -
 NODE ID                   : 0x2C060005
 TOFU COORDINATE           : (19,20,2)
 NODE COORDINATE           : (0,0,0)
 RANK NO                   : 0
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : FT
 CPU BITMAP (ALLOC)        : 0xffffffffffff000
 CPU BITMAP (USE)          : 0xfff000
 MPI PROC (ALLOC)          : 1
 MPI STATIC PROC (ALLOC)   : 1
 USER CPU TIME (USE)       : 5030 ms
 SYSTEM CPU TIME (USE)     : 3190 ms
 CPU TIME (TOTAL)          : 8220 ms
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 186.0 MiB (195035136)
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 12
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 1
 ASSISTANT CORE USER CPU TIME (USE) : 0 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 0 ms
 PERF COUNT 1              : -
 PERF COUNT 2              : -
 PERF COUNT 3              : -
 PERF COUNT 4              : -
 PERF COUNT 5              : -
 PERF COUNT 6              : -
 PERF COUNT 7              : -
 PERF COUNT 8              : -
 PERF COUNT 9              : -
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 28.7 MB (28658304)
 TOFU SYSTEM COMM SEND BYTE : 0.1 MB (29728)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 22.280058
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 22.249857
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 22.249857
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 22.249857
 MAX POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 22.280058
 MAX POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 22.249857
 MAX POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 22.249857
 MAX POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 22.249857
 MIN POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 22.280058
 MIN POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 22.249857
 MIN POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 22.249857
 MIN POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 22.249857
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 0.278490
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 0.278113
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 0.278113
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 0.278113
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.339227
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.325735
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.312492
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.312492
 MAX POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.339227
 MAX POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.325735
 MAX POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.312492
 MAX POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.312492
 MIN POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.339227
 MIN POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.325735
 MIN POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.312492
 MIN POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.312492
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.016740
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.016571
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.016406
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.016406
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.750211
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.750011
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.749989
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.749989
 MAX POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.750211
 MAX POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.750011
 MAX POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.749989
 MAX POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.749989
 MIN POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.750211
 MIN POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.750011
 MIN POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.749989
 MIN POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.749989
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.021877
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.021874
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.021874
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.021874
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.249966
 MAX POWER CONSUMPTION OF TOFU (IDEAL) : 5.249966
 MIN POWER CONSUMPTION OF TOFU (IDEAL) : 5.249966
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.065622
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312498
 MAX POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312498
 MIN POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312498
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.003906
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687489
 MAX POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687489
 MIN POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687489
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.021093
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MAX POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MIN POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 106.999891
 MAX POWER CONSUMPTION OF NODE (IDEAL) : 106.999891
 MIN POWER CONSUMPTION OF NODE (IDEAL) : 106.999891
 ENERGY CONSUMPTION OF NODE (IDEAL) : 1.337448
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 109.484083
 MAX POWER CONSUMPTION OF NODE (MEASURED) : 109.484083
 MIN POWER CONSUMPTION OF NODE (MEASURED) : 109.484083
 ENERGY CONSUMPTION OF NODE (MEASURED) : 1.368499
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 MAX POWER CONSUMPTION OF CPU/PKG : -
 MIN POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 MAX POWER CONSUMPTION OF MEM/PKG : -
 MIN POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 MAX POWER CONSUMPTION OF PP0/PKG : -
 MIN POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2020/12/14 14:25:10
 POWER CONSUMPTION MEASURE END DATE : 2020/12/14 14:25:55
 2NDLAYERCACHE READ TRANSFER AMOUNT : -
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : -
 2NDLAYERCACHE READ TRANSFER TIME : -
 2NDLAYERCACHE WRITE TRANSFER TIME : -
 SHAREDTMP READ TRANSFER AMOUNT : -
 SHAREDTMP WRITE TRANSFER AMOUNT : -
 SHAREDTMP READ TRANSFER TIME : -
 SHAREDTMP WRITE TRANSFER TIME : -
 LOCALTMP READ TRANSFER AMOUNT : -
 LOCALTMP WRITE TRANSFER AMOUNT : -
 LOCALTMP READ TRANSFER TIME : -
 LOCALTMP WRITE TRANSFER TIME : -
 POWER CAPPING DATE        : -

